CERAMIC_NODE_URL=https://ceramic-orbisdb-mainnet-direct.hirenodes.io/
ORBIS_INSTANCE_URL=https://studio.useorbis.com

# Context from OrbisDB Studio
ORBIS_CONTEXT=XXX

# Your OrbisDB environment/account
ORBIS_ENVIRONMENT=

# Your private key for creating streams
PRIVATE_KEY=
